<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>Ben Page - Home</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
  #g_title p, #g_footer p, #g_description p {
    margin: 0;
  }
  /*

  	-- -- -- -- -- -- --
  	Browser Fixes
  	-- -- -- -- -- -- --
  	
  	This file uses CSS filtering methods to fix various
  	layout bugs.

  	Each of the following three imported files is a 
  	separate, browser-specific CSS file that keeps all 
  	hacks out of the main style sheet.
  	
  	Over time, as supporting these browsers no longer
  	remains a priority, cleaning up the hacks is as
  	easy as deleting the @import statement below, or
  	simply no longer linking this file from the HTML.
  	
  */

  /* 
    fix ie6 "peekaboo bug" using the "holly hack". 
    Note, this style only gets applied to ie6
  */
  * html .wrapper {
    height: 0.1%;
  }

  /* 
   * IE5 mac - overrides the IE/Win hack 
   */

  /*\*//*/

  * html #threecolumn div {
  	height: auto;
  }

  /**/


  /* 
   * IE5/Win-specific CSS -ensures #container wraps all content on window resize
   */

  @media tty {
   i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
  }/* */
  /* Styling for editable elements. Eventually, this will be part of the style. */
  .editable {
    border: 1px dashed blue;
  }
  
  #footer {
    clear: both;
  }
  
  /* Extra divs hidden by default. The custom CSS can override this though */
  #extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
    display: none;
  }
  
  a img,:link img,:visited img {border: none;}

  body {
    text-align: center;
  }
  #container {
    width: 718px;
    text-align: left;
    margin: 0 auto;
  }
  #main-content {
    float: left;
    display: inline; /* for IE */
    width: 470px;
  }
  #sidebar {
    float: left;
    display: inline; /* for IE */
    width: 230px;
  }
  #footer {
    clear: both;
  } 
  /** BEGIN CUSTOM SKIN **/
    /** DESIGN SCHEME, Lines **/
    body {
    	font: 62.5% Verdana, sans-serif;
  	line-height: 1.4;
    }	
    h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em; font-weight: normal; }
    dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
    a img,:link img,:visited img {border: none;}
    address {font-style: normal;}
    
    #container { padding: 0 10px; }
    #sidebar, #sidebar-alternate { padding: 0 10px; margin: 0 0 1em; }
    #footer { font-size: 1.2em; padding: 1em 0; font-family: Georgia, "Times New Roman", Times, serif;
      font-style: italic; }
    #header { margin: 0;
    	text-align: center; }
    #main-content { margin: 0 0 1em; padding: 0 10px 1em; }
    #g_description { margin: 0 0 0; padding: 0.45em; }
    
    a:link:hover { text-decoration: none; }
    a:visited:hover { text-decoration: none; }
    p,li,blockquote,dl,caption,td,th { font-size: 1.2em; }
    p { margin: 0 0 1em; }
    div#g_description { font-size: 1.2em; }
    blockquote p,dl dl,li p,blockquote li,li li,li blockquote,blockquote blockquote,div#g_description p,td p,td td,td blockquote,td li { font-size: 1em; }
    #header p { margin: 0; }
    blockquote { margin: 1em 0; padding: 0 1em; }
    table { padding: 0.3em; }
    caption { padding: 0.3em; }
    th { padding-bottom: 0.3em; }
    th, caption { font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; font-size: 1.3em; }
    hr { margin: 1em 0; border-style: none; height: 1px; }
    h1,h2,h3,h4,h5,h6 { font-family: Georgia, "Times New Roman", Times, serif; margin: 0.5em 0; }
    h1 { font-size: 4em; padding: 0.5em 0; margin: 0; }
    h2 { font-size: 2em; font-style: italic; padding: 0 0.2em 0.1em; }
    h3 { font-size: 1.6em; }
    h4 { font-size: 1.3em; font-weight: bold; font-style: italic; letter-spacing: 0.03em; }
    h5 { font-size: 1.3em; font-weight: bold; letter-spacing: 0.03em; }
    h6 { font-size: 1.3em; font-style: italic; letter-spacing: 0.03em; }  
    ul { padding: 0 0 0 20px; list-style: circle; }
    ol { padding: 0 0 0 20px; }
    code, kbd { font-size: 1.4em; }
    
    #onecolumn #main-content { width: 696px; }
    #twocolumn-left #main-content, #twocolumn-right #main-content { width: 455px; }
    #twocolumn-left #sidebar, #twocolumn-right #sidebar { width: 220px; }
    #threecolumn #main-content { width: 394px; }
    #threecolumn #sidebar { width: 130px; }
    #threecolumn #sidebar-alternate { width: 130px; } 
    /** COLOR SCHEME, Landscape **/
    body { background: #FFFFBF url(/-/includes/style/lines/landscape/body-tile.gif) top center repeat-x; }
    a:link { color: #002C7E; }
    a:visited { color: #2A007D; }
    a:link:hover, a:visited:hover { background: #253D6A; color: #FFF; }
    #container { background: #A9B2BF url(/-/includes/style/lines/landscape/border-tile.gif) top left repeat-x; }
    #sidebar, #sidebar-alternate { background: #DADEE5; border: 1px solid #253D6A; border-top: 0; }
    #twocolumn-right #sidebar, #threecolumn #sidebar { border-left: 0; }
    #twocolumn-left #sidebar, #sidebar-alternate { border-right: 0; }
    #header { background: #253D6A; border: 1px solid #001A4D; border-top: 0; }
    #main-content { background: #FFF; border: 1px solid #253D6A; border-left: 1px solid #A9B2BF; border-top: 0; }
    #threecolumn #main-content, #twocolumn-right #main-content { border-right: 1px solid #A9B2BF; }
    #twocolumn-right #main-content, #onecolumn #main-content { border-left: 1px solid #253D6A; }
    #g_description { background: #8DC24E url(/-/includes/style/lines/landscape/subhead-tile.gif) top left repeat-x; border-top: 1px solid #001A4D; }
    blockquote { color: #001A4D; border-left: 1px dotted #8DC24E; }
    table { border: 1px solid #A9B2BF; }
    caption { background: #DADEE5; }
    th { border-bottom: 1px dotted #A9B2BF; }
    th, caption { color: #001A4D; }
    hr { color: #8DC24E; background: #8DC24E; border-color: #8DC24E; }
    #footer hr { color: #001A4D; background: #001A4D; border-color: #001A4D; }
    h2,h3,h4,h5,h6 { color: #001A4D; }
    h1 { color: #DADEE5; }
    h2 { border-bottom: 1px dotted #8DC24E; border-left: 1px dotted #8DC24E; background: #DADEE5; }
    #sidebar h2, #sidebar-alternate h2 { border-bottom: 1px dotted #FFF; border-left: 1px dotted #FFF; }
    h3 { border-bottom: 1px dotted #8DC24E; }
    #sidebar h3, #sidebar-alternate h3 { border-bottom: 1px dotted #FFF; }
    code, kbd { color: #001A4D; }
    abbr, acronym { border-bottom: 1px dotted #253D6A; }

  /** END CUSTOM SKIN **/
  </style>

  <!-- Hack to avoid flash of unstyled content in IE -->
  <script> </script>
</head>

<body id="twocolumn-right">
  <div id="container">
    <div class="wrapper">
      <div id="header">
        <div class="wrapper">
          <h1 id="page-title"><div id='g_title'>Home</div></h1>
          <div style="clear: both"></div>
          <p class="description"><div id='g_description'><p><b> Welcome!</b>  This is my personal website</p></div></p>
          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /wrapper --><!-- /header -->
      <div id="main-content">
        <div class="wrapper">
          <div class="content-item"><div id='g_body'><p></p>
<p>Hi i&#39;m Ben, welcome to my personal website.  </p>
<p>I just felt like having a web page.  It&#39;s a fun little project to distract me from my A-Levels.</p>
<hr>

<p><span style="text-decoration: underline;"></span></p>
<p><a href="http://benpage26.blogspot.com/">Ben Page</a> also has a Blog, I don&#39;t update it that much but its still fun to read, so go ahead and subscribe to it.  Or else i&#39;ll come and get you.</p><br>
<p></p>
<p></p>
<p></p>
<p style="text-align: right;"><a href="http://en.wikipedia.org/wiki/Eh">Eh..?</a><br></p></div></div>
          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /wrapper --><!-- /main-content -->
      <div id="sidebar">
        <div class="wrapper">
          <div class="links">
            <div class="wrapper"><div id='g_sidebar'><h3>Links</h3><ul><li><b>Home </b></li><li><a href="aboutme">About Ben</a></li><li><a href="haunts">My Haunts</a></li><li><a href="friends">Friend&#39;s Sites</a></li></ul><h3>Kudos</h3><p>Woop!  Kebabs can give you food poisioning.</p><h3>Get Firefox</h3><script type="text/javascript"><!--
google_ad_client = "pub-7895652037665695";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQodeTlwIaCCiPiGedQBOcKJe193MwAA";
google_ad_channel = "2664999303";
//-->
</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><p></p></div></div>
            <div style="clear: both"></div>
          </div>
    <!-- /wrapper --><!-- /links -->
        </div>
        
      </div>
      <!-- /wrapper --><!-- /sidebar -->
      <div id="footer"><div class="wrapper">
        <hr />
        <p><div id='g_footer'><p style="text-align: right;">Ben&#39;s page on the www.</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>

<script type="text/javascript">
_uacct = "UA-416671-3";
urchinTracker();
</script></div></p>
        <div style="clear: both"></div>
      </div></div>
      <!-- /wrapper --><!-- /footer -->
    </div>
  </div>
  <!-- /wrapper --><!-- /container -->

<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div>
<div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div>
<div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

</body>
</html>
